# ESstaff

./: ESstaff.sln
ESstaff/ESstaff/: App.xaml  App.xaml.cs  ESstaff.csproj  IHttpClientHandlerService.cs  LoggedInUserAccount.cs  addPage.xaml  addPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  registerPage.xaml  registerPage.xaml.cs  startPage.xaml  startPage.xaml.cs  welcomePage.xaml  welcomePage.xaml.cs
ESstaff/ESstaff.Android/: ESstaff.Android.csproj  HttpClientHandlerService.cs  MainActivity.cs  WebAuthenticationCallbackActivity.cs
ESstaff/ESstaff.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ESstaff/ESstaff.Android/Resources/: Resource.designer.cs
ESstaff/ESstaff.iOS/: AppDelegate.cs  ESstaff.iOS.csproj  Info.plist  Main.cs
ESstaff/ESstaff.iOS/Properties/: AssemblyInfo.cs
ESstaff/ESstaff/Helpers/: ByteArrayTolmageSourceConverter.cs  DecodedAccessToken.cs  LoginHelper.cs  SingleOrArrayJsonConverter.cs
ESstaff/ESstaff/Models/: Brand.cs  EditableUser.cs  ImageFile.cs  LoginUser.cs  Staff.cs  Token.cs  UserSummary.cs
ESstaff/ESstaff/Services/: DataService.cs
